Repository: AhmedEmadHassan/School-Project
Catalog: SchoolProject.Core/Resources/SharedResources.*.resx
Languages: ar

source: Added Successfully
ar: تم الإضافة بنجاح

source: Bad Request
ar: مشكلة في الطلب

source: Created Successfully
ar: تم الإنشاء بنجاح

source: Deleted Successfully
ar: تم الحذف بنجاح

source: Failed to Add Student
ar: فشل اضافة الطالب

source: Not Found
ar: غير متوفر

# Required
source: This Field is Required
ar: هذا الحقل مطلوب

source: Student not Found
ar: الطالب غير موجود

source: Sucess
ar: نجحت العملية

source: UnAuthorized
ar: ليس لديك الصلاحيات

source: Failed to Edit Student
ar: فشل تعديل الطالب

source: Student Edited Successfully
ar: تم تعديل الطالب بنجاح

source: Failed to Delete Student
ar: فشل حذف الطالب

source: Student deleted Successfully
ar: تم حذف الطالب بنجاح

source: Name
ar: الاسم

source: Address
ar: العنوان

# NotExceed100Characters
source: Must not exceed 100 characters
ar: يجب ألا يزيد عن 100 حرف

source: Must not be null
ar: يجب ألا يكون فارغ

source: Already Exists
ar: بالفعل موجود

source: Must be greater than 0
ar: يجب أن يكون أكبر من الصفر

source: DepartmentId
ar: رقم القسم

# NameEn
source: English Name
ar: الاسم باللغة الإنجليزية

# NameAr
source: Arabic Name
ar: الاسم باللغة العربية

source: User Already Exists
ar: المستخدم موجود بالفعل

source: Email Exists
ar: الايميل الذي أدخلته موجود بالفعل

source: Username already Exists
ar: اسم المستخدم موجود بالفعل

source: Failed to Add
ar: فشلت الإضافة

source: Failed to Edit
ar: فشل التعديل

source: Failed to Delete
ar: فشل الحذف

source: The Password and Confirm Password Don't Match
ar: كلمة السر غير متطابقة مع تأكيد كلمة السر

source: Username is Empty
ar: اسم المستخدم فارغ

source: Not Empty
ar: يجب أن يكون هذا العنصر غير فارغ

source: UserName
ar: اسم المستخدم

source: Password
ar: كلمة السر

source: Username or Password is Incorrect
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# FailedToGenerateToken
source: Failed to generate Authentication Token
ar: فشل في إنشاء رمز المصادقة

source: Algorithm is wrong
ar: الخوارزمية خاطئة

source: Token is not expired
ar: رمز المصادقة غير منتهى

source: Refresh token is not Found
ar: لم يتم العثور على رمز التحديث

source: Refresh Token is Expired
ar: رمز التحديث منتهي

source: Token is Expired
ar: رمز المصادقة منتهي

source: Role already Exists
ar: الدور بالفعل موجود

source: Role added Successfully
ar: تم إضافة الدور بنجاح

source: Failed to Add Role
ar: فشل إضافة الدور

source: Role Edited Successfully
ar: تم تعديل الدور بنجاح

source: Failed to edit Role
ar: فشل تعديل الدور

source: Failed to Delete Role
ar: فشل حذف الدور

source: Role
ar: الدور

source: Role has users
ar: الدور له مستخدمين

source: Role not Found
ar: الدور غير موجود
